{
  "name": "profile-rferreira",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "3d-react-carousel-ts": "^1.1.0",
    "@emotion/react": "^11.13.3",
    "@types/bootstrap": "^5.2.10",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.33",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-router-dom": "^5.3.3",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.14",
    "react-code-blocks-latest": "^1.0.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-typed": "^2.0.12",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
