{
  "name": "profile-rferreira",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@types/react-countup": "^4.3.1",
    "axios": "^1.9.0",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-awesome-reveal": "^4.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-iframe": "^1.8.5",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^7.6.1",
    "react-typed": "^2.0.12",
    "sweetalert2": "^11.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.0.0"
  }
}
